# signup

./: README.md  pom.xml
src/main/java/com/task/signup/: SignupApplication.java
src/main/java/com/task/signup/controller/: SignupController.java
src/main/java/com/task/signup/dto/: UserDTO.java
src/main/java/com/task/signup/entity/: User.java
src/main/java/com/task/signup/repository/: UserRepository.java
src/main/java/com/task/signup/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: signup.html
src/test/java/com/task/signup/: SignupApplicationTests.java
